<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>NatiWheel</title>
        <meta name="author" content="Sauvane">        
       
       <!-- <meta name="viewport" content="width=700, height:500, initial-scale=4.0, user-scalable=no" />
        <meta name="viewport" content="user-scalable=no, width=device-width"> 
        <meta id="extViewportMeta" name="viewport" content="user-scalable=no, width=320, initial-scale=4.0">-->
        
        <script src="lib/jquery-1.7.2.min.js"></script>
        <script src="js/jquery.touchy.js"></script>
        
        
        <style type="text/css">
           * {
                -webkit-touch-callout: none;
                -webkit-user-select:none;
            }
            body {
                width:1280px;
                height: 1280px;
                margin:0;
                background:#ccc;
                color:#333;
                font-family:Helvetica;
            }
            h1, p {
                padding:0;
                margin:0;
            }
            
            #mainFunction, #main {
                width:1280px;
                height:1280px;
                position:absolute;
                top:0;
                left:0;
                bottom:0;
                right:0;
                padding:0;
                overflow:hidden;
            }
			
			
            #wheel1 {
                position:absolute;
                margin:20px;
                width:1200px;
                height:1200px;
                border-radius:600px;
                background:url(img/fr_recto_grand.gif) 0 0 no-repeat;
                background-size:1200px 1200px;
                -webkit-box-shadow: 0px 0px 10px rgba(0,0,0, 0.5);
                font-size:400%;
                -webkit-transform:rotate3d(0,0,0,0deg);
            }
            
            #wheel2 {
                position:absolute;
                margin:14px;
                width:960px;
                height:960px;
                border-radius:480px;
                background:url(img/fr_recto_petit.gif) 0 0 no-repeat;
                background-size:960px 960px;
                -webkit-box-shadow: 0px 0px 40px rgba(0,0,0, 0.5);
                font-size:400%;
                -webkit-transform:rotate3d(0,0,0,0deg);
            }
            
            
            #wheelA {
                position:absolute;
                margin:300px;
                width:640px;
                height:640px;
                border-radius:320px;
                background:url(img/a_.gif) 320px 320px no-repeat;
                background-size:380px 80px;
                -webkit-transform:rotate3d(0,0,0,0deg);
            }

        
        
        
            
            .panel {
               float: left;
                width: 1240px;
                height: 1240px;
                margin: 20px;
                position: relative;
                font-size: .8em;
                
                -webkit-perspective: 1200px;
                -moz-perspective: 1200px;
            }
            /* -- make sure to declare a default for every property that you want animated -- */
            /* -- general styles, including Y axis rotation -- */
            .panel .front {
                float: none;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 900;
                width: inherit;
                height: inherit;
                
                
                -webkit-transform: rotateX(0deg) rotateY(0deg);
                -webkit-transform-style: preserve-3d;
                -webkit-backface-visibility: hidden;
                
                -moz-transform: rotateX(0deg) rotateY(0deg);
                -moz-transform-style: preserve-3d;
                -moz-backface-visibility: hidden;
                
                /* -- transition is the magic sauce for animation -- */
                -o-transition: all .4s ease-in-out;
                -ms-transition: all .4s ease-in-out;
                -moz-transition: all .4s ease-in-out;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }
            .panel.flip .front {
                z-index: 900;
                 
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                
            }
            
            .panel .back {
                float: none;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 800;
                width: inherit;
                height: inherit;
                 
                -webkit-transform: rotateY(-180deg);
                -webkit-transform-style: preserve-3d;
                -webkit-backface-visibility: hidden;
                
                -moz-transform: rotateY(-180deg);
                -moz-transform-style: preserve-3d;
                -moz-backface-visibility: hidden;
                
                /* -- transition is the magic sauce for animation -- */
                -o-transition: all .4s ease-in-out;
                -ms-transition: all .4s ease-in-out;
                -moz-transition: all .4s ease-in-out;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }
            
            .panel.flip .back {
                z-index: 1000;
                
                -webkit-transform: rotateX(0deg) rotateY(0deg);
                -moz-transform: rotateX(0deg) rotateY(0deg);
            }
            
            /* -- X axis rotation for click panel -- */
            .click .front {
                cursor: pointer;
                -webkit-transform: rotateX(0deg);
                -moz-transform: rotateX(0deg);
            }
            .click.flip .front {
                -webkit-transform: rotateX(180deg);
                -moz-transform: rotateX(180deg);
            }
            .click .back {
                cursor: pointer;
                -webkit-transform: rotateX(-180deg);
                -moz-transform: rotateX(-180deg);
            }
            .click.flip .back {
                -webkit-transform: rotateX(0deg);
                -moz-transform: rotateX(0deg);
            }
           
            .circle div {border-radius: 600px; }
            
        </style>
</head>
<body>

    <div id="body">
    	<div id="main" class="click panel circle">
        	<div class="front">
                <div>
                    <div id="wheel1"></div>
                    <div id="wheel2"></div>
                    <div id="wheelA"></div>
                </div>
    		</div> 
    		<div class="back">
    		      <!-- back content -->
    		      back todo
    		</div>
    	</div>

        <div id="mainFunction">

        </div>
    </div>
	
        

    <script type="text/javascript">

            var degs1 = 0;
            var degs2 = 0;
            var degs3 = 0;

            var recto = true;
            var zoom = 1;
            var frameWidth = parent.wheelFrame.width();
            var frameHeight = parent.wheelFrame.height();
            var bodyWidth = $("body").width();
            var bodyHeight = $("body").height();

            var handleTouchyRotate1 = function (e, phase, $target, data,onlyOneTime) {
                    
                if (phase === 'move') {
                    degs1 += data.degreeDelta;
                    $('#wheel1').css('webkitTransform','rotate3d(0,0,0,'+ degs1 +'deg)'); // 3d transforms are not working on the galaxy tab 7" ?
                    //$target.css('webkitTransform','rotate('+ degs +'deg) transformZ(0)'); // check this out.  much worse on motorola xoom.
                }
                
            };
            var handleTouchyRotate2 = function (e, phase, $target, data,onlyOneTime) {
                    
            
                if (phase === 'move') {
                    degs2 += data.degreeDelta;
                    $('#wheel2').css('webkitTransform','rotate3d(0,0,0,'+ degs2 +'deg)'); 
                }
                
            };
            var handleTouchyRotate3 = function (e, phase, $target, data,onlyOneTime) {
            
                if (phase === 'move') {
                    degs3 += data.degreeDelta;
                    $('#wheelA').css('webkitTransform','rotate3d(0,0,0,'+ degs3 +'deg)'); 
                }
                
            };
            var handleTouchyRotateAll = function (e, phase, $target, data,onlyOneTime) {
                
                if (phase === 'move') {
                        handleTouchyRotate1(e, phase, $target, data,true);
                        handleTouchyRotate2(e, phase, $target, data,true);
                        handleTouchyRotate3(e, phase, $target, data,true);
                }
                
            };

             var handleTouchyDrag = function (event, phase, $target, data) {
                if (phase == "end" && recto) {
                    $('.click').addClass('flip');
                    recto = false;
                }
                else if (phase == "end" && !recto) {
                    $('.click').removeClass('flip');
                    recto = true;
                }
            };

            var handleTouchyPinch = function (e, $target, data) {
                    //alert('scale(');
                    //alert('scale(' + data.scale + ',' + data.scale + ')');
                    //$target.css({'webkitTransform':'scale(' + data.scale + ',' + data.scale + ')'});

                    console.log('handleTouchyPinch '+zoom);
                    // $("#body").css({'webkitTransform':'scale(' + zoom + ',' + zoom + ')'});
                    //parent.wheelFrame.src="index-wheel.html";
                    //parent.wheelFrame.css({'webkitTransform':'scale(' + data.scale + ',' + data.scale + ')'});
                    $("#wheel1").css({'webkitTransform':'scale(' + zoom + ',' + zoom + ')'});
                    $("#wheel2").css({'webkitTransform':'scale(' + zoom + ',' + zoom + ')'});
                    $("#wheelA").css({'webkitTransform':'scale(' + zoom + ',' + zoom + ')'});
                    //$("#frame").css('-webkit-transform','scale('+data.scale+',' + data.scale + ')');

                    console.log('handleTouchyPinch '+parent.wheelFrame.width());
                    //parent.wheelFrame.width(frameWidth * zoom);
                    //parent.wheelFrame.height(frameHeight * zoom);

                    //$("#body").width(bodyWidth * zoom);
                    //$("#body").height(bodyHeight * zoom);
                    console.log('handleTouchyPinch '+parent.wheelFrame.width());
                    
                    $("#body").css({'-webkit-transform-origin':'0 0'});


/*
                    if (data.scale > 1)
                        zoom = Math.round(zoom *2);
                    else
                        zoom = Math.round(zoom /2);

                    alert("zoom : "+zoom);

                    $('#extViewportMeta').remove();
                    $('head').append('<meta id="extViewportMeta" name="viewport" content="width=320, initial-scale='+zoom+'.0, user-scalable=no" />');
                    */
    
            };

           




            var unbindAll = function() {
                $('#wheel1').unbind();
                $('#wheel2').unbind();
                $('#wheelA').unbind();
            };
            var bindAll = function() {
                unbindAll();
                $('#wheel1').bind('touchy-rotate', handleTouchyRotate1);
                $('#wheel2').bind('touchy-rotate', handleTouchyRotate2);
                $('#wheelA').bind('touchy-rotate', handleTouchyRotate3);
            };

            
            $(document).ready(function(){
                
                // set degs & var .. setLoacle

                //

            
                // Bind events
                bindAll();
                              
                //$("#mainFunction").bind('touchy-drag', handleTouchyDrag);
                //$("#mainFunction").bind('touchy-pinch', handleTouchyPinch);
                $("#mainFunction").bind('touchy-rotate', handleTouchyRotateAll);
                              
                parent.lockEl.click(function() { 
                        console.log("Click Lock "+parent.lock);
                        if (parent.lock) {
                            //unbindAll();
                            $("#mainFunction").show();
                        }
                        else {
                            //bindAll();
                            $("#mainFunction").hide();
                        }
                });


                parent.zoomOut.click(function() {
                     zoom = zoom / 2;//Math.round(zoom *2);
                     handleTouchyPinch();
                 });

                parent.zoomIn.click(function() {
                     zoom = zoom * 2;//Math.round(zoom /2);
                     handleTouchyPinch();
                 });
                
            });
            
            </script>
        
    </body>
</html>